plugins {
    id 'java'
}

group 'cn.ut'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation project(':gradle-server')
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //knife4j
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
}


test {
    useJUnitPlatform()
}