# gradle

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle-admin/: build.gradle
gradle-admin/src/main/java/cn/ut/: GradleAdminApplication.java
gradle-admin/src/main/java/cn/ut/config/swagger/: SwaggerConfig.java
gradle-admin/src/main/java/cn/ut/controller/: SysAdminController.java
gradle-admin/src/main/java/cn/ut/entity/: SysAdmin.java
gradle-admin/src/main/java/cn/ut/mapper/: SysAdminMapper.java
gradle-admin/src/main/java/cn/ut/service/: SysAdminService.java
gradle-admin/src/main/java/cn/ut/service/impl/: SysAdminServiceImpl.java
gradle-admin/src/main/java/cn/ut/util/: JwtTokenUtil.java  RestBean.java
gradle-admin/src/main/resources/: application.yml
gradle-generator/: build.gradle
gradle-generator/src/main/java/cn/ut/: CodeGenerator.java
gradle-generator/src/main/resources/mapper/: SysAdminMapper.xml
gradle-server/: build.gradle
gradle-server/src/main/java/cn/ut/: GradleServeApplication.java
gradle-server/src/main/java/cn/ut/controller/: HelloController.java
gradle-server/src/main/java/cn/ut/service/: TestService.java
gradle-server/src/main/java/cn/ut/service/impl/: TestServiceImpl.java
gradle-server/src/main/resources/: application.yml
gradle-server/src/test/java/cn/ut/: TestApplication.java
gradle-system/: build.gradle
gradle-system/src/main/java/cn/ut/: GradleSystemApplication.java
gradle-system/src/main/java/cn/ut/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthorizationFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
gradle-system/src/main/java/cn/ut/config/handler/: MyMetaObjectHandler.java
gradle-system/src/main/java/cn/ut/config/redis/: RedisConfig.java
gradle-system/src/main/java/cn/ut/config/security/: SecurityConfig.java
gradle-system/src/main/java/cn/ut/config/swagger/: SwaggerConfig.java
gradle-system/src/main/java/cn/ut/controller/: GlobalException.java  LoginController.java  LogoutController.java  SysAdminController.java  SysAdminRoleController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  TestController.java
gradle-system/src/main/java/cn/ut/entity/: AdminLoginParam.java  SysAdmin.java  SysAdminRole.java  SysMenu.java  SysMenuRole.java  SysRole.java
gradle-system/src/main/java/cn/ut/mapper/: SysAdminMapper.java  SysAdminRoleMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java
gradle-system/src/main/java/cn/ut/service/: ISysAdminRoleService.java  ISysAdminService.java  ISysMenuRoleService.java  ISysMenuService.java  ISysRoleService.java
gradle-system/src/main/java/cn/ut/service/impl/: ISysAdminServiceImpl.java  SysAdminRoleServiceImpl.java  SysAdminServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
gradle-system/src/main/java/cn/ut/util/: JwtTokenUtil.java  RestBean.java
gradle-system/src/main/resources/: application.yml
gradle-system/src/main/resources/mapper/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml
gradle-system/src/test/java/cn/ut/: TestApplication.java
src/main/java/cn/ut/gradle/: GradleApplication.java
src/main/java/cn/ut/gradle/controller/: SysAdminController.java  TestController.java
src/main/java/cn/ut/gradle/entity/: SysAdmin.java
src/main/java/cn/ut/gradle/mapper/: SysAdminMapper.java
src/main/java/cn/ut/gradle/service/: SysAdminService.java  TestService.java
src/main/java/cn/ut/gradle/service/impl/: SysAdminServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/ut/gradle/: GradleApplicationTests.java
